<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        footer{
            background-color: red;
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            font-size: 22px;
            width: 91%;
        }
        .box{
            box-sizing:border-box ;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: pink;
        }
        .container{
            box-sizing:border-box ;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 39vw; */
            min-height: 39vw;
            margin: 23px auto;
            font-size: 18px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        Study Centre Library is committed to providing a conducive environment for learning and research
    </div>

    <div class="container">
        Welcome to Study Centre Library, your go-to place for learning and discovery! Our library is designed to be a
        supportive and engaging environment where students can explore a wide range of books, resources, and activities.
        Whether you're looking for textbooks, research materials, or just a great story to read, we have something for
        <br>
        <br>
        At Study Centre Library, we believe in making learning fun and accessible. Our friendly staff is always here to
        help you find the information you need, recommend books, and assist with any questions you have. We also offer a
        variety of study spaces, perfect for both quiet reading and group
        </div>
    
        <footer>Come visit us and discover all that Study Centre Library has to offer!---</footer>
</body>

</html>